recorderMvtTwo = \relative c' {
    \time 2/2
    \tempo "1. Allegro"
    \partial 8
    e8 a4. c8 b4. a8 e'2 e,4 r8 e a4. c8 b4. a8 \grace{a8} gis2. r8 a \grace{a8} b2 r4 r8 g
    %6
    c4. e8 d4. c8 g'2 g,4 r8 g c4. e8 d4. c8 \grace{ c8 } b2. r8 c8 d2 r4 r8 b
    %13
    c4. d8 e4. g,8 a1~ a4. c8 d4. f,8 g1~ g4. b8 c4. e,8
    %16
    f1~ f4. d'8 e2~ e4. c8 d2 r4 r8 b c4. a8 b4. g8 c4. e8
    %21
    d2.\trill r8 c c2. r8 c8 b4. a8 b4. g8 d'2 d, 4 r8 d' c4. b8 c4. a8
    %26
    e'2 e,4 r8 e' dis4. e8 fis4. b,8 a1~ a4. fis'8 g4. e8 dis2. r8 e
    %31
    c4. e8 d4. c8 b4. c8 d2~ d4. f8 e4. d8 c4. a8 bes2 r4 r8 g a4. fis8
    %36
    gis4. e8 a4. d8 c2 b4.\trill a8 f2 e~\mark "Adagio" e4. a8 d,4. e8 e2 r \bar "|."
  }