recorderMvtOne = \relative c'' {
    \time 2/2
    \tempo "1. Allegro"
    \partial 8 g8 c[ d16 e] d8 g, c b r g c[ d16 e] d8 g, a g r4 r4 r8 c a' a a a
    % 4
    a[ f~] f16 d c b g'8 g g g g[ e~] e16 c b a f'8 f f f f[ d~] d16 b a g e'8 e e e
    %7
    d16[ b a g] e' c b a f'[ d c b] g' e d c a'8 g r f e[ d16 c] d8 b c g' g, b c g' g, b
    %10
    c8[ e16 f] g8 g~ g[ a16 g] f8 e f16 g a8 r e f16[ g a g] f e d c d[ e f e] d c b a gis8[ a16 b] e,4
    %13
    r4 e'~ e8 d16 c d4 r d~ d8 c16 b c4 r c~ c8 b16 a b4
    %16
    r8 b16[ c] d8 d~ d[ e16 d] c8 b c16 d e8 r b c16[ d e d] c b a g a[ b c b] a g fis e dis4 r8 b'
    %19
    e8[ fis16 g] fis8 b, e[ dis] r b e[ fis16 g] fis8 b, c b r b g'16[ e g b] g e g b g[ e c b] c e d c fis[ d fis a] fis d fis a fis[ d b a] b d c b
    %23
    e[ c e g] e c e g e[ c a g] a c b a dis[ b cis dis] e fis g a b8[ a16 g] fis e g e dis[ b cis dis] e fis g a b8[ a16 g] fis e g e
    %26
    dis4 r8 b cis[ dis] dis8.[ e16] e[ fis e dis] e b c b e8[ fis] fis8. g16 g[ a g fis] g b, c b g'8[ a] a8. b16
    %29
    b[ c b c] b c b c b[ b, e g] e c e g a[ b a b] a b a b a[ a, dis fis] dis b dis fis g[ a b8] r dis, e16[ fis g fis] e d c b
    %32
    a[ b c b] a g fis e dis'[ b c b] fis' a g fis g8[ fis16 e] fis8 dis e4 r r2 r8 a8 a a
    %35
    a[ g16 fis] g4 r8 g g g g[ fis16 e] fis4 r8 fis fis fis fis e16 d e4 r8 e e e
    %38
    e d16 c d4~ d8.\trill( e16) d8.[( e16]) d4\trill d4\trill d4\trill d4\trill g8 fis r fis g e c d
    %41
    g, d' d, fis g d' d, fis g e' e, gis a e' e, gis r16 a[ c e] c a c e f g a8 r e
    %44
    f16[ g a g] f e d c b[ g b d] b g b d e f g8 r16 g, a b c[ g a b] c d e f g[ e d c] g'8 bes, bes a r16 a b c
    %47
    d[ a b c] d e fis g a[ fis e d] a'8 c, c b g'4~ g8.\trill[( a16]) g8.\trill( a16) g4\trill g4\trill g4\trill g4\trill g2\trill~ g4. g,8
    %51
    a g r4r r8 c a' a a a a[ f~] f16 d c b g'8 g g g g[ e~] e16 c b a f'8 f f f f[ d~] d16 b a g
    %55
    e'8 e e e d16[ b a g] e' c b a f'[ d c b] g'[ e d c] a'8[ g] r f e[ d16 c] d8 b c g' g, b c g' g, b c4\fermata r \bar "|."
  }