vaMvtOne = \relative c' {
  \time 2/2
  \key c \major
  \partial 8
  \clef alto
  r8 r4 r8 e e d r4 r r8 e f e r4 r8 g g g g f16 e f4
  %4
  r8 f8 f f f e16 d e4 r8 e e e e d16 c d4 r8 g g, g' r g g, g'
  %7
  g,4 r r2 r4 r r8 c a g g4 r8 d' e4 r8 d
  %10
  c4 r r2 r1 r1
  %13
  r1 r8 f f f f e16 d e4 r8 e e e e d16 c d4
  %16
  d4 r r2 r1 r1
  %19
  r4 r8 g g fis r4 r r8 g a g r4 r4 r8  g a a, a'8. c16 d8 d, r fis g g, g'8. b16 c8 c, r e fis fis, fis'8. a16 b8 b, r e' dis e c8. a16 b8 b, r e' dis e c8. a16
  %26
  b8 b, r4 r2  r1 r1
  %29
  r1 r1 r1
  %32
  r1 r2 r8 e e e e c16 d e4 r8 d d d
  %35
  d b16 c d4 r8 c c c c a16 b c4 r8 b b b b g16 a b4 r8 a a a
  %38
  a d d, d' r d d, d' d,4 r r2 r1
  %41
  r8 g g a r g g a b a a b r a a b c4 r r2
  %44
  r1 r1 r1
  %47
  r1 r1 r2 r4 r8 e8 e d r4 r r8 e
  %51
  f e r4 r8 g g g g f16 e f4 r8 f f f f e16 d e4 r8 e e e e d16 c d4 r8 g g, g'
  %55
  r g g, g' g,4 r r1 r8 c a g g4 r8 d' e4 r8 d c4\fermata r4 \bar "|."
}