vcMvtOne = \relative c {
  \time 2/2
  \key c \major
  \partial 8
  \clef bass
  r8 r4 r8 c g' g, r4 r r8 c b c r4 r8 c' c, e f f, f'4~
  %4
  f8 b b, d e e, e'4~ e8 a a, c d d, d'4~ d8 g g, g' r g g, g'
  %7
  g,4 r r2 r4 r8 b'8 c a f g c,4 r8 g c4 r8 g
  %10
  c,4 r r2 r1 r1
  %13
  r4 r8 a' f' f f f f[ d~] d16 b a g e'8 e e e e[ c~] c16 a g f d'8 d d d
  %16
  e4 r r2 r1 r1
  %19
  r4 r8 e b' b, r4 r r8 e dis e r4 r1 r1
  %23
  r1 r1 r1
  %26
  r1 r1 r1
  %29
  r1 r1 r1
  %32
  r1 r2 r8 e e, g' a e, a'4~ a8 d, d, fis'
  %35
  g g, g'4~ g8 c, c, e' fis fis, fis'4~ fis8 b b, d e e, e'4~ e8 a, c, c'
  %38
  r8 d d, d' r d d, d' d,4 r r2 r1
  %41
  r8 b'16 c d8 d, r b'16 c d8 d, g c16 d e8 e, r c'16 d e8 e, a4 r r2
  %44
  r1 r1 r1
  %47
  r1 r1 r2 r4 r8 c8 g' g, r4 r r8 c
  %51
  b c r4 r8 c' c, e f f, f'4~ f8 b e, d e e, e'4~ e8 a a, c d d, d'4~ d8 g g, g'
  %55
  r8 g g, g' g,4 r r2 r4 r8 b'8 c a f g c,4 r8 g c4 r8 g c,4\fermata r4 \bar "|."
}