vnOneMvtOne = \relative c'' {
  \time 2/2
  \key c \major
  \partial 8
  g8 c[ d16 e] d8 g, c b r g c[ d16 e] d8 g, a g r g e' e e e e[ c~] c16 a g f
  %4
  d'8 d d d g g g g g[ e~] e16 c b a f'8 f f f f[ d~] d16 b a g e'8 e e e
  %7
  d16[ b a g] e' c b a f'[ d c b] g' e d c a'8 g r f e[ d16 c] d8 b c g' g, b c g' g, b
  %10
  c4 r r r8 cis d16 e f8 r cis d16[ e f e] d c b a f'[ g a g ] f e d c b4 r
  %13
  r4 e~ e8[ d16 c] d8 f, g g, d''4~ d8[ c16 b] c8 e, f f' c4~ c8[ b16 a] b8 d,
  %16
  e4 r r r8 gis a16[ b c8] r gis a16[ b c b] a gis fis e c'[ d e d] c b a g fis4 r8 b
  %19
  e8[ fis16 g] fis8 b, e dis r b e[ fis16 g] fis8 b, c b r4 r r8 e c' c c c c4 r8 d, b'8 b b b
  %23
  b4 r8 c, a' a a a a4 r8 g fis g a,8. c16 fis,4 r8 g' fis g a,8. c16
  %26
  fis,4 r r2 r2 r8 dis'8 dis8.[ e16] e4 r r8 fis fis8.[ g16]
  %29
  g4 r8 b, e e e e e4 r8 c fis fis fis fis g16[ a b8] r dis, e16[ fis g fis] e d c b
  %32
  a[ b c b] a g fis e dis4 r8 dis'8 e c a b e,4 r r8 a16[ b] c d e c fis8 fis fis fis
  %35
  fis8[ g,16 a] b c d b e8 e e e e[ fis,16 g] a b c a d8 d d d d[ e,16 fis] g a b g c8 c c c
  %38
  c[ d,16 e] fis g a fis b8 b b b a16[ fis e d] b' g fis e c'[ a g fis] d' b a g e'8[ d] r c b[ a16 g] a8 fis
  %41
  g8 d' d, fis g d' d, fis g e' e, gis a e' e, gis a, a' a, c' d16[ e f8] r c
  %44
  d16[ e f e] d c b a g,8 g' g, b' c16[ d e8] r16 g, a b c8 g e c c'[ g] e[ c] f[ f'] r16 a, b c
  %47
  d8 a fis d d' a fis d g g, r4 r2 r4 r8 g' c[ d16 e] d8 g, c b r g c[ d16 e] d8 g,
  %51
  a g r4 r r8 c a' a a a a[ f~] f16 d c b g'8 g g g g[ e~] e16 c b a f'8 f f f f[ d~] d16 b a g
  %55
  e'8 e e e d16[ b a g] e' c b a f'[ d c b] g' e d c a'8 g r f e[ d16 c] d8 b c g' g, b c g' g, b c4\fermata r4 \bar "|."
  
}