vnTwoMvtOne = \relative c'' {
  \time 2/2
  \key c \major
  \partial 8
  r8 r4 r8 g8 c b r4 r r8 g a g r g e' e e e e[ c~] c16 a g f
  %4
  d'8 d d d d[ b~] b16 g f e c'8 c c c c[ a~] a16 f e d b'8 b b b c16[ g c8] c16 b c d
  %7
  b4 r r2 r4 r8 g8 g[ f16 e] f8 d e4 r8 g g4 r8 g8
  %10
  g4 r r2 r1 r2 r4 r8 e8
  %13
  c' c c c c[ a~] a16 f e d b'8 b b b b[ g~] g16 e d c a'8 a a a a[ f~] f16 d c b
  %16
  gis'4 r r r8 b8 c16 d e8 r b c16[ d e d] c b a g a[ b c b] a g fis e dis8 e16 fis b,4
  %19
  r4 r8 b' e dis r4 r r8 b c b r dis e e, r4 r2 r1 r1 r1 r1
  %26
  r4 b'4~ b8[ a16 g] a8 fis g4 r r2 r1
  %29
  r8 e'8 e, d' c c, c'4~ c8 a fis8. a16 b8 b, b'8. dis16 e8 e, r fis g16[ a b a] g fis e d
  % 32
  c'[ d e d] c b a g fis4 r8 dis'8 e c a b r e,16[ fis] g a b g c8 c c c c[ d,16 e] fis g a fis
  %35
  b8 b b b b[ c,16 d] e fis g e a8 a a a a[ b,16 c] d e fis d g8 g g g g[ a,16 b] c d e c
  %38
  fis8 fis fis fis g16[ d g8] g16 fis g b a[ fis e d] b' g fis e c'[ a g fis] d' b a g e'8 d r c b[ a16 g] a8 fis
  %41
  r8 g d d d d d d d e e e r e e e e4 r r2
  %44
  r1 r r
  %47
  r1 r1 r4 r8 g c[ d16 e] d8 g, c b r g c[ d16 e] d8 g,
  %51
  a g r g e' e e e e[ c~] c16 a g f d'8 d d d d[ b~] b16 g f e c'8 c c c c[ a~] a16 f e d b'8 b b b
  %55
  c16[ g c8] c16 b c d b4 r r2 r4 r8 g g[ f16 e]] f8 d e4 r8 g g4 r8 g g4\fermata r4 \bar "|."

}